MODULE parabrisa(estadoChuva)
VAR
  limpador : {desligado, baixo, alto};
  bicoEjetor : {desligado, ligado};
ASSIGN
  limpador :=
    case
      estadoChuva = semChuva   & bicoEjetor = desligado : {desligado, baixo, alto};
      estadoChuva = chuvaFraca | bicoEjetor = ligado    : {baixo, alto};
      estadoChuva = chuvaForte                          : alto;
    esac;

  bicoEjetor := {desligado, ligado};
  

MODULE main
VAR
  estadoChuva : {semChuva, chuvaFraca, chuvaForte};
  parabrisa : process parabrisa(estadoChuva);

SPEC EX (parabrisa.limpador = desligado);
SPEC EX (parabrisa.limpador = baixo);
SPEC EX (parabrisa.limpador = alto);

SPEC AX (estadoChuva != semChuva -> parabrisa.limpador != desligado);
SPEC AX (parabrisa.bicoEjetor = ligado -> parabrisa.limpador != desligado);
SPEC AX (!(estadoChuva = chuvaFraca & parabrisa.limpador = desligado));