MODULE paraBrisa
VAR
    limpador : {desligado, baixo, alto};
    bicoEjetor : {desligado, ligado};
ASSING 
    init (limpador) := desligado;
    init (bicoEjetor) := desligado;

    limpador :=
        case
            estadoChuva = semChuva  &  bicoEjetor   = desligado                         : {desligado, baixo, alto};
            limpador    = desligado &  (estadoChuva = chuvaFraca | bicoEjetor = ligado) : {baixo, alto};
            estadoChuva = chuvaForte                                                    : alto;
            TRUE : limpador;

        esac ;

    bicoEjetor := {desligado, ligado}


MODULE main
VAR 
    estadoChuva : {semChuva, chuvaFraca, chuvaForte};
    parabrisa : process paraBrisa(estadoChuva); 
